<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshdeep.android.techpraxis.GoalActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/pexel1"
    android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Goal:"
        android:textSize="45dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="takeInput"
        android:fontFamily="monospace"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:background="@drawable/myrect"
        android:text="Weight Loss">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:onClick="takeInput"
        android:fontFamily="monospace"
        android:layout_weight="1"
        android:background="@drawable/myrect"
        android:layout_height="wrap_content"
        android:text="Gain muscles"/>
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:onClick="takeInput"
        android:fontFamily="monospace"
        android:background="@drawable/myrect"
        android:layout_height="wrap_content"
        android:text="Stay Healthy"/>
</LinearLayout>
</RelativeLayout>
